{
  "ConnectionStrings": {
    "DefaultConnection": "Host=148.230.102.186;Port=32768;Database=KEU_JayaPura;Username=sa;Password=Pilarkeuangan12345"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
